# Scrap-Bags

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/brassgoggledcoders/scrapbags/: ScrapBags.java
src/main/java/xyz/brassgoggledcoders/scrapbags/content/: ScrapBagItems.java  ScrapBagsItems.java
src/main/java/xyz/brassgoggledcoders/scrapbags/item/: ScrapBagItem.java
src/main/resources/: pack.mcmeta
